<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="Application.ProfessorInfoController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10" stylesheets="@style.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Professor's Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="professorNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Professor's Title:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="professorTitleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="School's Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="schoolNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Department's Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="departmentNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Professor's Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="professorEmailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Professor's Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="professorPhoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Button fx:id="saveButton" text="Save" onAction="#handleSaveButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="6" />
</GridPane>
