# PraiseWorthy

./: app.properties  myDB.sqlite  pom.xml  professorInfo.properties  recommendationTemplate.txt
CompiledRecommendations/: LetterofRecommendation.txt
src/main/java/: module-info.java
src/main/java/Application/: ChangePasswordController.java  DataBaseManager.java  HomeController.java  LoginController.java  Main.java  ProfessorInfoController.java  RecommendationForm.java  RecommendationPreviewController.java  ResetPasswordController.java  SearchController.java
src/main/resources/Application/: ChangePassword.fxml  Home.fxml  Login.fxml  ProfessorInfo.fxml  RecommendationPreview.fxml  ResetPassword.fxml  Search.fxml
